<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        .background_2 {
            background-image: url("./img/西安.jpg");
            background-size: cover;
            background-position: 40% 40%;
            height: 150vh;
            font: 900 39rem '';
            line-height: 30vh;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .background_2::before {
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 40% 40%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            letter-spacing: 10px;
            color: black;
            z-index: 100;
        }

        .background_2 span {
            font-size: 200px; /* 调整滚动视差中的文字大小 */
            z-index: 100;
        }

        .start-button {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 30px;
    font-size: 20px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 50px;
    background: linear-gradient(to right, #6c757d 50%, #5a6268 50%);
    background-size: 200% 100%;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.6); /* 更明显的阴影 */
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}

.start-button:hover {
    color: white;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.8); /* 鼠标悬停时的阴影 */
    background-position: left bottom;
}

.start-button:active {
    background: #495057; /* 点击时改变背景色 */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 1); /* 点击时的阴影 */
    animation: bounce 1s;
}
    </style>
</head>

<body>
    <h1>AFMU iGEM 2024</h1>
<div class="background_2"><span>AFMU iGEM 2024</span></div>
<a href="https://jimmmmij.github.io/Guide/" target="_blank"><button class="start-button">开始</button></a>

<script>
    const background = document.querySelector(".background_2")

    document.addEventListener('scroll', () => {
        const scrollY = window.scrollY

        if (scrollY !== 0) {
            background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`
        }else{
            background.style.backgroundPosition = ''
        }
    })
</script>
</body>
</html>
